# GDPR Cookies Consent Laravel 6 Example

This project is an example of how to set up GDPR cookies consent with
Laravel 6.

## Getting started

Clone repository. Install dependencies with composer. Run `chmod -R 777 storage`

Copy `.env.example` into `.env` and fill it in.

Then run:

    php artisan migrate
    
Set up your web server to point to the `public` folder then you can visit.

## Notes

1. Note that some of the important magic happens in the `CustomStartSession` class.
2. Note that the reset password views are not integrated like the login and register views. You
need to wrap the `@error` blocks in `@if(isset($errors))` statements and add the `login-register.js`
javascript at the bottom like it's shown in the login and register views use that as reference.

## License

MIT License

Copyright 2020 [Petar Vasilev](https://www.petarvasilev.com)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.